<!doctype html><html class="not-ready lg:text-base" style=--bg:#faf8f1 lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>OpenResty: Turbinando o NGINX com Lua + Docker - Rafael Moreira Fonseca</title><meta name=theme-color><meta name=description content="Sobre o OpenResty Já imaginou ter a possibilidade de manipular o tráfego do NGINX de uma forma mais dinâmica com alguma linguagem de programação? É aí que entra o OpenResty, uma plataforma que combina o NGINX com a linguagem Lua.
Por exemplo, você consegue customizar o tráfego do NGINX incluindo trechos de código Lua diretamente no arquivo de configuração, além de conseguir instalar outros módulos usando o luarocks. Com o OpenResty, também conseguimos criar um API Gateway robusta, com a possibilidade de implementar autenticações, rate limiting, cache e entre outros."><meta name=author content="Rafael Moreira Fonseca"><link rel="preload stylesheet" as=style href=https://rafaelmfonseca.github.io/blog/main.min.css><script defer src=https://rafaelmfonseca.github.io/blog/highlight.min.js onload=hljs.initHighlightingOnLoad()></script>
<link rel=preload as=image href=https://rafaelmfonseca.github.io/blog/theme.png><link rel=preload as=image href=https://rafaelmfonseca.github.io/blog/github.svg><link rel=preload as=image href=https://rafaelmfonseca.github.io/blog/linkedin.svg><link rel=icon href=https://rafaelmfonseca.github.io/blog/favicon.ico><link rel=apple-touch-icon href=https://rafaelmfonseca.github.io/blog/apple-touch-icon.png><meta name=generator content="Hugo 0.110.0"><meta property="og:title" content="OpenResty: Turbinando o NGINX com Lua + Docker"><meta property="og:description" content="Sobre o OpenResty Já imaginou ter a possibilidade de manipular o tráfego do NGINX de uma forma mais dinâmica com alguma linguagem de programação? É aí que entra o OpenResty, uma plataforma que combina o NGINX com a linguagem Lua.
Por exemplo, você consegue customizar o tráfego do NGINX incluindo trechos de código Lua diretamente no arquivo de configuração, além de conseguir instalar outros módulos usando o luarocks. Com o OpenResty, também conseguimos criar um API Gateway robusta, com a possibilidade de implementar autenticações, rate limiting, cache e entre outros."><meta property="og:type" content="article"><meta property="og:url" content="https://rafaelmfonseca.github.io/blog/posts/docker-turbinando-nginx-com-openresty/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2023-08-10T00:00:00+00:00"><meta property="article:modified_time" content="2023-08-10T00:00:00+00:00"><meta itemprop=name content="OpenResty: Turbinando o NGINX com Lua + Docker"><meta itemprop=description content="Sobre o OpenResty Já imaginou ter a possibilidade de manipular o tráfego do NGINX de uma forma mais dinâmica com alguma linguagem de programação? É aí que entra o OpenResty, uma plataforma que combina o NGINX com a linguagem Lua.
Por exemplo, você consegue customizar o tráfego do NGINX incluindo trechos de código Lua diretamente no arquivo de configuração, além de conseguir instalar outros módulos usando o luarocks. Com o OpenResty, também conseguimos criar um API Gateway robusta, com a possibilidade de implementar autenticações, rate limiting, cache e entre outros."><meta itemprop=datePublished content="2023-08-10T00:00:00+00:00"><meta itemprop=dateModified content="2023-08-10T00:00:00+00:00"><meta itemprop=wordCount content="700"><meta itemprop=keywords content="APIGateway,Lua,NGINX,OpenResty,"><meta name=twitter:card content="summary"><meta name=twitter:title content="OpenResty: Turbinando o NGINX com Lua + Docker"><meta name=twitter:description content="Sobre o OpenResty Já imaginou ter a possibilidade de manipular o tráfego do NGINX de uma forma mais dinâmica com alguma linguagem de programação? É aí que entra o OpenResty, uma plataforma que combina o NGINX com a linguagem Lua.
Por exemplo, você consegue customizar o tráfego do NGINX incluindo trechos de código Lua diretamente no arquivo de configuração, além de conseguir instalar outros módulos usando o luarocks. Com o OpenResty, também conseguimos criar um API Gateway robusta, com a possibilidade de implementar autenticações, rate limiting, cache e entre outros."></head><body class="text-black duration-200 ease-out dark:text-white"><header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center"><div class="relative z-50 mr-auto flex items-center"><a class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold" href=https://rafaelmfonseca.github.io/blog/>Rafael Moreira Fonseca</a><div class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]" role=button aria-label=Dark></div></div><div class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden" role=button aria-label=Menu></div><script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.toggle("open")});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg="#faf8f1".replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"#000":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)");if(htmlClass.contains("dark"))setDark(!0);else{const e=localStorage.getItem("dark");setDark(e?e==="true":darkScheme.matches)}darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")})</script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"><nav class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"><a class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./github.svg) href=https://github.com/RafaelMFonseca target=_blank rel=me>github</a>
<a class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./linkedin.svg) href=https://linkedin.com/in/rafael-moreira-fonseca target=_blank rel=me>linkedin</a></nav></div></header><main class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"><article><header class=mb-16><h1 class="!my-0 pb-2.5">OpenResty: Turbinando o NGINX com Lua + Docker</h1><div class="text-sm antialiased opacity-60"><time>Aug 10, 2023</time></div></header><section><h1 id=sobre-o-openresty>Sobre o OpenResty</h1><p>Já imaginou ter a possibilidade de manipular o tráfego do NGINX de uma forma mais dinâmica com alguma linguagem de programação? É aí que entra o OpenResty, uma plataforma que combina o NGINX com a linguagem Lua.</p><p>Por exemplo, você consegue customizar o tráfego do NGINX incluindo trechos de código Lua diretamente no arquivo de configuração, além de conseguir instalar outros módulos usando o <a href=https://luarocks.org/>luarocks</a>. Com o OpenResty, também conseguimos criar um API Gateway robusta, com a possibilidade de implementar autenticações, rate limiting, cache e entre outros.</p><h2 id=openresty-com-docker>OpenResty com Docker</h2><p>Nesse tutorial, vamos configurar uma aplicação OpenResty e aprender a executá-lo em um container Docker. Também demonstraremos como criar um endpoint com a linguagen Lua que irá retornar uma mensagem simples.</p><h3 id=pré-requisitos>Pré-requisitos</h3><ul><li><a href=https://www.docker.com/>Docker</a></li></ul><h2 id=configurando-o-dockerfile>Configurando o Dockerfile</h2><p>OpenResty fornece várias imagens Docker para utilizar em suas aplicações, neste exemplos vamos optar pela distribuição <code>focal</code>, com a tag <code>openresty/openresty:1.21.4.1-0-focal</code>.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Dockerfile data-lang=Dockerfile><span style=display:flex><span><span style=color:#66d9ef>FROM</span><span style=color:#e6db74> openresty/openresty:1.21.4.1-0-focal</span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>RUN</span> apt-get update <span style=color:#f92672>&amp;&amp;</span> apt-get install -y curl<span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>COPY</span> nginx.conf /usr/local/openresty/nginx/conf/nginx.conf<span style=color:#960050;background-color:#1e0010>
</span></span></span></code></pre></div><p>No arquivo acima, não especificamos o <code>CMD</code>, dessa forma o Dockerfile irá herdar o comando do próprio <code>openresty</code>. Além disso, foi incluído a instrução <code>RUN</code> para instalar a ferramenta <code>curl</code>, vamos testar os endpoints do NGINX posteriormente. Agora com o Dockerfile pronto, o próximo passo é criar o arquivo <code>nginx.conf</code> antes de compilar a imagem.</p><h2 id=definindo-a-configuração-do-nginx>Definindo a configuração do Nginx</h2><p>Antes de personalizar os endpoints, vamos começar com uma aplicação bem simples e com uma configuração mínima para funcionar: o NGINX vai escutar a porta 80 e responder &ldquo;Hello World!&rdquo; para qualquer requisição feita para a rota <code>/hello/</code>. Crie o seu arquivo <code>nginx.conf</code> na pasta raiz e adicione o seguinte trecho de código:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-nginx data-lang=nginx><span style=display:flex><span><span style=color:#66d9ef>events</span> {
</span></span><span style=display:flex><span>    <span style=color:#f92672>worker_connections</span>  <span style=color:#ae81ff>4096</span>;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>http</span> {
</span></span><span style=display:flex><span>    <span style=color:#f92672>server</span> {
</span></span><span style=display:flex><span>        <span style=color:#f92672>listen</span> <span style=color:#ae81ff>80</span>;
</span></span><span style=display:flex><span>        <span style=color:#f92672>charset</span> <span style=color:#e6db74>utf-8</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>location</span> = <span style=color:#e6db74>/hello/</span> {
</span></span><span style=display:flex><span>            <span style=color:#f92672>content_by_lua</span> <span style=color:#e6db74>&#39;</span>
</span></span><span style=display:flex><span>                <span style=color:#e6db74>ngx.say(&#34;Hello</span> <span style=color:#e6db74>world!&#34;)</span>
</span></span><span style=display:flex><span>            <span style=color:#e6db74>&#39;</span>;
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h2 id=processo-de-build-e-execução-do-container>Processo de build e execução do container</h2><p>Com o arquivo <code>Dockerfile</code> tudo certo, vamos criar nossa imagem com a tag <code>openresty-sample-docker:1.0</code> e executar o container em modo <code>detached</code>, ou seja, em segunda plano.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># Realiza o build da imagem a partir do Dockerfile na pasta atual</span>
</span></span><span style=display:flex><span>docker image build -t openresty-sample-docker:1.0 .
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Inicia o container em modo &#34;detached&#34;</span>
</span></span><span style=display:flex><span>docker container run -d openresty-sample-docker:1.0
</span></span></code></pre></div><h2 id=conectando-no-container>Conectando no container</h2><p>Para confirmar se o NGINX está conseguindo processar e responder as mensagens de acordo com as configurações do arquivo <code>nginx.conf</code>, basta enviar uma requisição utilizando o <code>curl</code> para <code>http://localhost:80/hello/</code>.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># Executa o Bash em modo interativo no container</span>
</span></span><span style=display:flex><span>docker container exec -ti <span style=color:#66d9ef>$(</span>docker container ls -q<span style=color:#66d9ef>)</span> bash
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Envia requisição para o servidor NGINX</span>
</span></span><span style=display:flex><span>curl http://localhost:80/hello/
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Envia comando de dettach sem finalizar o container</span>
</span></span><span style=display:flex><span>CTRL + P + Q
</span></span></code></pre></div><p>Se tudo correr bem, devemos ver um output semelhante ao exemplo abaixo:</p><p><img src=2023-08-10-15-05-49.png alt></p><h1 id=funcionalidades-dos-módulos-lua>Funcionalidades dos módulos Lua</h1><p>Com os módulos do Lua, conseguimos realizar diversas tarefas como: manipular requisições, converter formatos como JSON ou XML, entre outros. Além disso, o NGINX disponibiliza sua API no contexto Lua através da variável global <code>ngx</code>. No exemplo abaixo vamos acrescentar o endpoint <code>/batch/</code>, que tem como objetivo enviar uma requisição para <code>/hello/</code> e retornar sua resposta.</p><p>Pra fazer isso, precisamos editar o <code>nginx.conf</code> um pouco:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-nginx data-lang=nginx><span style=display:flex><span><span style=color:#66d9ef>events</span> {
</span></span><span style=display:flex><span>    <span style=color:#f92672>worker_connections</span>  <span style=color:#ae81ff>4096</span>;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>http</span> {
</span></span><span style=display:flex><span>    <span style=color:#f92672>server</span> {
</span></span><span style=display:flex><span>        <span style=color:#f92672>listen</span> <span style=color:#ae81ff>80</span>;
</span></span><span style=display:flex><span>        <span style=color:#f92672>charset</span> <span style=color:#e6db74>utf-8</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>location</span> = <span style=color:#e6db74>/hello/</span> {
</span></span><span style=display:flex><span>            <span style=color:#f92672>content_by_lua</span> <span style=color:#e6db74>&#39;</span>
</span></span><span style=display:flex><span>                <span style=color:#e6db74>ngx.say(&#34;Hello</span> <span style=color:#e6db74>world!&#34;)</span>
</span></span><span style=display:flex><span>            <span style=color:#e6db74>&#39;</span>;
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>location</span> = <span style=color:#e6db74>/batch/</span> {
</span></span><span style=display:flex><span>            <span style=color:#f92672>content_by_lua</span> <span style=color:#e6db74>&#39;</span>
</span></span><span style=display:flex><span>                <span style=color:#e6db74>local</span> <span style=color:#e6db74>http</span> = <span style=color:#e6db74>require</span> <span style=color:#e6db74>&#34;resty.http&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>                <span style=color:#e6db74>local</span> <span style=color:#e6db74>httpc</span> = <span style=color:#e6db74>http.new()</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>                <span style=color:#e6db74>httpc:connect(</span>{
</span></span><span style=display:flex><span>                    <span style=color:#f92672>scheme</span> = <span style=color:#e6db74>&#34;http&#34;,</span>
</span></span><span style=display:flex><span>                    <span style=color:#e6db74>host</span> = <span style=color:#e6db74>&#34;127.0.0.1&#34;,</span>
</span></span><span style=display:flex><span>                    <span style=color:#e6db74>port</span> = <span style=color:#e6db74>ngx.var.server_port</span>
</span></span><span style=display:flex><span>                <span style=color:#960050;background-color:#1e0010>}</span><span style=color:#e6db74>)</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>                <span style=color:#e6db74>local</span> <span style=color:#e6db74>res,</span> <span style=color:#e6db74>err</span> = <span style=color:#e6db74>httpc:request</span> {
</span></span><span style=display:flex><span>                    <span style=color:#f92672>path</span> = <span style=color:#e6db74>&#34;/hello/&#34;,</span>
</span></span><span style=display:flex><span>                    <span style=color:#e6db74>method</span> = <span style=color:#e6db74>&#34;GET&#34;</span>
</span></span><span style=display:flex><span>                <span style=color:#960050;background-color:#1e0010>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>                <span style=color:#e6db74>if</span> <span style=color:#e6db74>not</span> <span style=color:#e6db74>res</span> <span style=color:#e6db74>then</span>
</span></span><span style=display:flex><span>                    <span style=color:#e6db74>ngx.status</span> = <span style=color:#ae81ff>500</span>
</span></span><span style=display:flex><span>                    <span style=color:#e6db74>ngx.say(&#34;Error</span> <span style=color:#e6db74>fetching:</span> <span style=color:#e6db74>&#34;,</span> <span style=color:#e6db74>err)</span>
</span></span><span style=display:flex><span>                <span style=color:#e6db74>else</span>
</span></span><span style=display:flex><span>                    <span style=color:#e6db74>local</span> <span style=color:#e6db74>body</span> = <span style=color:#e6db74>res:read_body()</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>                    <span style=color:#e6db74>ngx.status</span> = <span style=color:#e6db74>res.status</span>
</span></span><span style=display:flex><span>                    <span style=color:#e6db74>ngx.say(body)</span>
</span></span><span style=display:flex><span>                <span style=color:#e6db74>end</span>
</span></span><span style=display:flex><span>            <span style=color:#e6db74>&#39;</span>;
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Também vamos precisar alterar o <code>Dockerfile</code> para incluir a instalação do módulo que estamos usando para realizar as requisições, o <code>resty.http</code>:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Dockerfile data-lang=Dockerfile><span style=display:flex><span><span style=color:#66d9ef>FROM</span><span style=color:#e6db74> openresty/openresty:1.21.4.1-0-focal</span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>RUN</span> apt-get update <span style=color:#f92672>&amp;&amp;</span> apt-get install -y curl<span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>RUN</span> luarocks install lua-resty-http<span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>COPY</span> nginx.conf /usr/local/openresty/nginx/conf/nginx.conf<span style=color:#960050;background-color:#1e0010>
</span></span></span></code></pre></div><p>Resultado:</p><p><img src=2023-08-11-01-23-29.png alt></p><p>Nesse post, vimos como criar uma aplicação OpenResty para estender a funcionalidade do NGINX, acrescentamos dois endpoints e realizamos uma simples requisição. Lembrando que as configurações mostradas nesse post não necessariamente segue as melhores práticas, mas o objetivo principal é mostrar as funcionalidades que o OpenResty pode proporcionar.</p><p>Apareceu alguma dúvida? Envie nos comentários abaixo.</p></section><footer class="mt-12 flex flex-wrap"><a class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]" href=https://rafaelmfonseca.github.io/blog/tags/apigateway>APIGateway</a>
<a class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]" href=https://rafaelmfonseca.github.io/blog/tags/lua>Lua</a>
<a class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]" href=https://rafaelmfonseca.github.io/blog/tags/nginx>NGINX</a>
<a class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]" href=https://rafaelmfonseca.github.io/blog/tags/openresty>OpenResty</a></footer><nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]"><a class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]" href=https://rafaelmfonseca.github.io/blog/posts/ms-entra-id-auth-code-grant/><span>Microsoft Entra ID (Azure AD): Fluxo Authorization Code</span><span class=ml-1.5>→</span></a></nav><div class=mt-24 id=disqus_thread></div><script>const disqusShortname="rafaelmfonseca",script=document.createElement("script");script.src="https://"+disqusShortname+".disqus.com/embed.js",script.setAttribute("data-timestamp",+new Date),document.head.appendChild(script)</script></article></main><footer class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"><div class=mr-auto>&copy; 2023
<a class=link href=https://rafaelmfonseca.github.io/blog/>Rafael Moreira Fonseca</a></div><a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>Powered by Hugo️️</a>️
<a class=link href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>✎ Paper</a></footer></body></html>